# nopCommerce-Selenium-Cucumber

./: allure-maven.html  index.html  pom.xml
.github/workflows/: mac.yml  main.yml  ubuntu.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: fdb33ba6d591877e.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  retry-trend.json
1/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 515dcdff174643c8.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json
24/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
25/export/: influxDbData.txt
26/export/: influxDbData.txt
27/export/: influxDbData.txt
28/export/: influxDbData.txt
29/export/: influxDbData.txt
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 2a9452436911f775.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: duration-trend.json  history.json  retry-trend.json
33/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  status-chart.json  summary.json
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: 17a3774be1e2cbbb.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  executors.json  severity.json  summary.json
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 4686a7791d569659.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: duration-trend.json  history.json
35/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
36/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/data/test-cases/: dda346e3c5bfee7a.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
36/widgets/: executors.json  history-trend.json  severity.json  summary.json
37/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/data/test-cases/: 980286f598aebee4.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: history-trend.json  history.json  retry-trend.json
37/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  summary.json
38/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 3ad26c85964514d6.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history-trend.json  history.json
38/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/data/test-cases/: e06606beb3ecedd5.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history.json
40/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/data/test-cases/: b4a60bb4e882529.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  history.json  retry-trend.json
42/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  summary.json
43/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/data/test-cases/: d4d1775db2f26a0a.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
43/widgets/: executors.json  status-chart.json  summary.json
44/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/data/test-cases/: 43c405d55d98b469.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: history-trend.json  history.json  retry-trend.json
44/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  summary.json
45/export/: influxDbData.txt
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 760b5aa3e71136b4.json  bbe7abb997d485f8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
allure-results/: 413cc0f8-c629-485e-8a99-e98237c7f76f-attachment  57bf2ef3-132c-4992-82a2-bc75ea7be416-result.json  allure.properties  d2758a36-1e3a-4132-8000-5e8f527519a6-attachment  executor.json  f9f82b46-0b9e-41bb-a85a-29b54e4f5188-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 30b36ea4a1cb8cd5.json  515fe2845b2d9270.json  c99b1cf7d56a7d2a.json  dd632e1e21df5987.json  e45f5a12664a44f3.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/cucumber/: BaseSteps.java
src/main/java/factory/: DriverFactory.java  DriverOptions.java
src/main/java/pages/: CustomerPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: WaitUtil.java  (+2 more)
src/test/: testng.xml
src/test/resources/: extent.properties
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
(+12 files in other folders)
